object Service "New Mailbox Space" {
  import "generic-service"

  display_name = "Status White Space:"
  host_name = "%HOSTNAME%"
  check_command = "check_nrpe_size"

  vars.remote_nrpe_commands = "AvailableNewMailboxSpace"
  }